{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "asiakhan2603@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "asiakhan2603@gmail.com",
    "Password": "pmotplfsxniaorod"
  }
}
